apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webapp
  description: Some application!
  tags:
    - nodejs
    - data

spec:
  type: service
  lifecycle: experimental
  owner: example@stefanbuck.com
